VERSION 21-10-2023 04:53:28 PM
FIG #E:\uwind\MicroWind\2_1 mux.MSK
BB(163,94,313,206)
SIMU #20.00
REC(203,115,24,32,NW)
REC(163,150,24,32,NW)
REC(203,174,24,32,NW)
REC(283,174,24,32,NW)
REC(243,150,24,32,NW)
REC(283,115,24,32,NW)
REC(296,180,5,20,DP)
REC(296,121,5,20,DP)
REC(289,180,5,20,DP)
REC(289,121,5,20,DP)
REC(256,156,5,20,DP)
REC(249,156,5,20,DP)
REC(216,180,5,20,DP)
REC(216,121,5,20,DP)
REC(209,180,5,20,DP)
REC(209,121,5,20,DP)
REC(176,156,5,20,DP)
REC(169,156,5,20,DP)
REC(296,158,5,10,DN)
REC(296,99,5,10,DN)
REC(289,158,5,10,DN)
REC(289,99,5,10,DN)
REC(256,136,5,10,DN)
REC(249,136,5,10,DN)
REC(216,158,5,10,DN)
REC(216,99,5,10,DN)
REC(209,158,5,10,DN)
REC(209,99,5,10,DN)
REC(176,136,5,10,DN)
REC(169,136,5,10,DN)
REC(298,134,2,2,CO)
REC(290,100,2,2,CO)
REC(290,159,2,2,CO)
REC(298,193,2,2,CO)
REC(258,137,2,2,CO)
REC(290,181,2,2,CO)
REC(250,137,2,2,CO)
REC(250,143,2,2,CO)
REC(298,187,2,2,CO)
REC(298,159,2,2,CO)
REC(290,193,2,2,CO)
REC(218,106,2,2,CO)
REC(170,157,2,2,CO)
REC(170,163,2,2,CO)
REC(210,165,2,2,CO)
REC(210,187,2,2,CO)
REC(210,100,2,2,CO)
REC(218,134,2,2,CO)
REC(218,128,2,2,CO)
REC(199,149,2,2,CO)
REC(178,169,2,2,CO)
REC(218,165,2,2,CO)
REC(290,187,2,2,CO)
REC(290,165,2,2,CO)
REC(250,163,2,2,CO)
REC(250,157,2,2,CO)
REC(298,181,2,2,CO)
REC(258,143,2,2,CO)
REC(298,122,2,2,CO)
REC(258,163,2,2,CO)
REC(258,157,2,2,CO)
REC(290,122,2,2,CO)
REC(250,169,2,2,CO)
REC(290,106,2,2,CO)
REC(290,128,2,2,CO)
REC(290,134,2,2,CO)
REC(210,159,2,2,CO)
REC(218,193,2,2,CO)
REC(178,137,2,2,CO)
REC(218,181,2,2,CO)
REC(178,143,2,2,CO)
REC(218,122,2,2,CO)
REC(210,181,2,2,CO)
REC(170,137,2,2,CO)
REC(170,143,2,2,CO)
REC(218,187,2,2,CO)
REC(218,159,2,2,CO)
REC(210,193,2,2,CO)
REC(178,163,2,2,CO)
REC(178,157,2,2,CO)
REC(218,100,2,2,CO)
REC(210,134,2,2,CO)
REC(210,128,2,2,CO)
REC(210,106,2,2,CO)
REC(170,169,2,2,CO)
REC(210,122,2,2,CO)
REC(298,100,2,2,CO)
REC(298,106,2,2,CO)
REC(298,165,2,2,CO)
REC(258,169,2,2,CO)
REC(279,149,2,2,CO)
REC(298,128,2,2,CO)
REC(214,118,2,30,PO)
REC(214,151,2,20,PO)
REC(214,177,2,25,PO)
REC(254,202,42,2,PO)
REC(278,148,18,3,PO)
REC(278,151,4,1,PO)
REC(294,151,2,20,PO)
REC(294,118,2,30,PO)
REC(294,96,2,16,PO)
REC(174,94,42,2,PO)
REC(174,96,2,106,PO)
REC(214,96,2,16,PO)
REC(198,151,4,1,PO)
REC(254,94,42,2,PO)
REC(254,96,2,106,PO)
REC(198,148,18,3,PO)
REC(174,202,42,2,PO)
REC(294,177,2,25,PO)
REC(297,158,4,38,ME)
REC(289,95,4,46,ME)
REC(310,113,3,63,ME)
REC(209,154,4,46,ME)
REC(249,132,4,14,ME)
REC(249,156,4,20,ME)
REC(169,156,4,20,ME)
REC(221,172,9,4,ME)
REC(301,172,9,4,ME)
REC(217,158,4,38,ME)
REC(230,113,3,63,ME)
REC(169,132,4,14,ME)
REC(181,148,21,4,ME)
REC(217,99,4,38,ME)
REC(261,148,21,4,ME)
REC(209,95,4,46,ME)
REC(289,154,4,46,ME)
REC(177,136,4,36,ME)
REC(297,99,4,38,ME)
REC(221,113,9,4,ME)
REC(301,113,9,4,ME)
REC(257,136,4,36,ME)
REC(294,180,2,20,DP)
REC(294,121,2,20,DP)
REC(254,156,2,20,DP)
REC(214,180,2,20,DP)
REC(214,121,2,20,DP)
REC(174,156,2,20,DP)
REC(294,158,2,10,DN)
REC(294,99,2,10,DN)
REC(254,136,2,10,DN)
REC(214,158,2,10,DN)
REC(214,99,2,10,DN)
REC(174,136,2,10,DN)
TITLE 190 150  #Sel_1
$- 1000 0 
TITLE 232 148  #OUT
$v 1000 0 
TITLE 221 204  #Vdd
$T 4167 0 
TITLE 221 145  #Vdd
$T 4167 0 
TITLE 170 174  #Vdd
$T 4167 0 
TITLE 171 134  #Vss
$0 1000 0 
TITLE 175 148  #Sel_0
$c 4167 0 3.7820 3.7920 7.5740 7.5840 
TITLE 211 172  #A
$c 4167 0 7.5740 7.5840 15.1580 15.1680 
TITLE 210 113  #B
$c 4167 0 0.9900 1.0000 1.9900 2.0000 
TITLE 182 179  #Vdd
$T 4167 0 
TITLE 270 150  #Sel_Bar
$- 1000 0 
TITLE 312 148  #OUT_cap
$v 1000 0 
TITLE 301 204  #Vdd
$T 4167 0 
TITLE 301 145  #Vdd
$T 4167 0 
TITLE 250 174  #Vdd
$T 4167 0 
TITLE 251 134  #Vss
$0 1000 0 
TITLE 255 148  #Sel
$C 4167 0 3.7820 3.7920 7.5740 7.5840 
TITLE 291 172  #A
$C 4167 0 7.5740 7.5840 15.1580 15.1680 
TITLE 290 113  #B
$C 4167 0 0.9900 1.0000 1.9900 2.0000 
TITLE 262 179  #Vdd
$T 4167 0 
FFIG E:\uwind\MicroWind\2_1 mux.MSK
