VERSION 21-10-2023 05:34:06 PM
FIG #E:\uwind\MicroWind\halfadder.MSK
BB(65,-65,261,258)
SIMU #20.00
REC(67,36,160,22,NW)
REC(65,-35,160,22,NW)
REC(216,42,5,10,DP)
REC(214,-29,5,10,DP)
REC(208,42,6,10,DP)
REC(206,-29,6,10,DP)
REC(201,42,5,10,DP)
REC(199,-29,5,10,DP)
REC(184,42,5,10,DP)
REC(182,-29,5,10,DP)
REC(176,42,6,10,DP)
REC(174,-29,6,10,DP)
REC(169,42,5,10,DP)
REC(167,-29,5,10,DP)
REC(152,42,5,10,DP)
REC(150,-29,5,10,DP)
REC(144,42,6,10,DP)
REC(142,-29,6,10,DP)
REC(137,42,5,10,DP)
REC(135,-29,5,10,DP)
REC(120,42,5,10,DP)
REC(118,-29,5,10,DP)
REC(112,42,6,10,DP)
REC(110,-29,6,10,DP)
REC(105,42,5,10,DP)
REC(103,-29,5,10,DP)
REC(88,42,5,10,DP)
REC(86,-29,5,10,DP)
REC(80,42,6,10,DP)
REC(78,-29,6,10,DP)
REC(73,42,5,10,DP)
REC(71,-29,5,10,DP)
REC(216,16,5,10,DN)
REC(214,-55,5,10,DN)
REC(208,16,6,10,DN)
REC(206,-55,6,10,DN)
REC(201,16,5,10,DN)
REC(199,-55,5,10,DN)
REC(184,16,5,10,DN)
REC(182,-55,5,10,DN)
REC(176,16,6,10,DN)
REC(174,-55,6,10,DN)
REC(169,16,5,10,DN)
REC(167,-55,5,10,DN)
REC(152,16,5,10,DN)
REC(150,-55,5,10,DN)
REC(144,16,6,10,DN)
REC(142,-55,6,10,DN)
REC(137,16,5,10,DN)
REC(135,-55,5,10,DN)
REC(120,16,5,10,DN)
REC(118,-55,5,10,DN)
REC(112,16,6,10,DN)
REC(110,-55,6,10,DN)
REC(105,16,5,10,DN)
REC(103,-55,5,10,DN)
REC(88,16,5,10,DN)
REC(86,-55,5,10,DN)
REC(80,16,6,10,DN)
REC(78,-55,6,10,DN)
REC(73,16,5,10,DN)
REC(71,-55,5,10,DN)
REC(154,23,2,2,CO)
REC(138,49,2,2,CO)
REC(138,43,2,2,CO)
REC(90,17,2,2,CO)
REC(74,43,2,2,CO)
REC(90,10,2,2,CO)
REC(161,17,2,2,CO)
REC(154,17,2,2,CO)
REC(190,36,2,2,CO)
REC(106,43,2,2,CO)
REC(106,49,2,2,CO)
REC(114,43,2,2,CO)
REC(114,49,2,2,CO)
REC(122,43,2,2,CO)
REC(122,49,2,2,CO)
REC(114,23,2,2,CO)
REC(114,17,2,2,CO)
REC(122,23,2,2,CO)
REC(122,17,2,2,CO)
REC(106,23,2,2,CO)
REC(104,-28,2,2,CO)
REC(104,-22,2,2,CO)
REC(90,49,2,2,CO)
REC(82,23,2,2,CO)
REC(112,-28,2,2,CO)
REC(112,-22,2,2,CO)
REC(120,-28,2,2,CO)
REC(120,-22,2,2,CO)
REC(112,-48,2,2,CO)
REC(112,-54,2,2,CO)
REC(120,-48,2,2,CO)
REC(120,-54,2,2,CO)
REC(104,-48,2,2,CO)
REC(104,-54,2,2,CO)
REC(106,17,2,2,CO)
REC(202,17,2,2,CO)
REC(202,23,2,2,CO)
REC(218,17,2,2,CO)
REC(82,17,2,2,CO)
REC(218,23,2,2,CO)
REC(210,17,2,2,CO)
REC(210,23,2,2,CO)
REC(90,43,2,2,CO)
REC(74,17,2,2,CO)
REC(74,23,2,2,CO)
REC(170,43,2,2,CO)
REC(170,49,2,2,CO)
REC(178,43,2,2,CO)
REC(178,49,2,2,CO)
REC(186,43,2,2,CO)
REC(186,49,2,2,CO)
REC(178,23,2,2,CO)
REC(178,17,2,2,CO)
REC(186,23,2,2,CO)
REC(186,17,2,2,CO)
REC(170,23,2,2,CO)
REC(170,17,2,2,CO)
REC(90,23,2,2,CO)
REC(82,49,2,2,CO)
REC(82,43,2,2,CO)
REC(74,49,2,2,CO)
REC(138,17,2,2,CO)
REC(138,23,2,2,CO)
REC(80,-48,2,2,CO)
REC(88,-22,2,2,CO)
REC(188,-35,2,2,CO)
REC(152,-54,2,2,CO)
REC(159,-54,2,2,CO)
REC(88,-61,2,2,CO)
REC(72,-28,2,2,CO)
REC(88,-54,2,182,CO)
REC(136,-28,2,2,CO)
REC(136,-22,2,2,CO)
REC(144,-28,2,2,CO)
REC(144,-22,2,2,CO)
REC(152,-28,2,2,CO)
REC(152,-22,2,2,CO)
REC(144,-48,2,2,CO)
REC(144,-54,2,2,CO)
REC(200,-28,2,2,CO)
REC(200,-22,2,2,CO)
REC(208,-28,2,286,CO)
REC(208,-22,2,2,CO)
REC(152,-48,2,2,CO)
REC(136,-48,2,2,CO)
REC(136,-54,2,2,CO)
REC(72,-22,2,2,CO)
REC(218,49,2,2,CO)
REC(218,43,2,2,CO)
REC(200,-54,2,2,CO)
REC(200,-48,2,2,CO)
REC(216,-54,2,2,CO)
REC(80,-54,2,2,CO)
REC(216,-48,2,2,CO)
REC(208,-54,2,2,CO)
REC(208,-48,2,2,CO)
REC(216,-22,2,2,CO)
REC(216,-28,2,2,CO)
REC(88,-28,2,2,CO)
REC(72,-54,2,2,CO)
REC(72,-48,2,2,CO)
REC(168,-28,2,2,CO)
REC(168,-22,2,2,CO)
REC(176,-28,2,2,CO)
REC(176,-22,2,2,CO)
REC(184,-28,2,2,CO)
REC(184,-22,2,2,CO)
REC(176,-48,2,2,CO)
REC(176,-54,2,2,CO)
REC(184,-48,2,2,CO)
REC(184,-54,2,2,CO)
REC(168,-48,2,2,CO)
REC(168,-54,2,2,CO)
REC(88,-48,2,2,CO)
REC(80,-22,2,2,CO)
REC(80,-28,2,2,CO)
REC(210,49,2,2,CO)
REC(210,43,2,2,CO)
REC(202,49,2,2,CO)
REC(202,43,2,2,CO)
REC(146,17,2,2,CO)
REC(146,23,2,2,CO)
REC(154,49,2,2,CO)
REC(154,43,2,2,CO)
REC(146,49,2,2,CO)
REC(146,43,2,2,CO)
REC(180,-58,2,42,PO)
REC(206,9,2,46,PO)
REC(110,13,2,40,PO)
REC(174,13,2,42,PO)
REC(160,16,4,4,PO)
REC(142,13,2,45,PO)
REC(86,13,2,40,PO)
REC(90,7,127,2,PO)
REC(150,9,2,46,PO)
REC(86,53,26,2,PO)
REC(78,58,66,2,PO)
REC(89,9,4,4,PO)
REC(182,13,2,42,PO)
REC(214,9,2,46,PO)
REC(161,28,13,2,PO)
REC(161,20,2,8,PO)
REC(78,13,2,45,PO)
REC(184,36,5,2,PO)
REC(189,35,4,4,PO)
REC(118,9,2,46,PO)
REC(116,-62,2,46,PO)
REC(187,-36,4,4,PO)
REC(182,-35,5,2,PO)
REC(76,-58,2,45,PO)
REC(159,-51,2,8,PO)
REC(159,-43,13,2,PO)
REC(172,-58,2,42,PO)
REC(108,-58,2,40,PO)
REC(204,-62,2,46,PO)
REC(212,-62,2,46,PO)
REC(158,-55,4,4,PO)
REC(140,-58,2,45,PO)
REC(84,-58,2,40,PO)
REC(88,-64,127,2,PO)
REC(148,-62,2,46,PO)
REC(84,-18,26,2,PO)
REC(76,-13,66,2,PO)
REC(87,-62,4,4,PO)
REC(135,-62,4,17,ME)
REC(135,-29,4,20,ME)
REC(183,-29,4,20,ME)
REC(103,-29,4,20,ME)
REC(175,-38,4,19,ME)
REC(187,-43,6,3,ME)
REC(119,-29,4,20,ME)
REC(87,-62,4,21,ME)
REC(79,-41,12,3,ME)
REC(219,-43,6,3,ME)
REC(111,-38,4,19,ME)
REC(167,-62,4,17,ME)
REC(103,-62,4,17,ME)
REC(111,-41,12,3,ME)
REC(175,-55,4,10,ME)
REC(71,-62,4,17,ME)
REC(123,-43,2,4,ME)
REC(143,-55,4,10,ME)
REC(79,-55,4,10,ME)
REC(215,-59,4,18,ME)
REC(151,-55,11,4,ME)
REC(175,-41,12,3,ME)
REC(143,-38,4,19,ME)
REC(215,-29,4,20,ME)
REC(71,-29,4,20,ME)
REC(79,-38,4,19,ME)
REC(199,-29,4,20,ME)
REC(169,9,4,17,ME)
REC(105,9,4,17,ME)
REC(113,30,12,3,ME)
REC(81,30,12,3,ME)
REC(221,28,6,3,ME)
REC(113,33,4,19,ME)
REC(81,33,4,19,ME)
REC(187,-36,12,4,ME)
REC(119,-55,4,14,ME)
REC(177,30,12,3,ME)
REC(153,16,11,4,ME)
REC(177,16,4,10,ME)
REC(73,9,4,17,ME)
REC(145,16,4,10,ME)
REC(125,28,2,4,ME)
REC(151,-51,4,10,ME)
REC(167,-29,4,20,ME)
REC(89,9,4,21,ME)
REC(121,42,4,20,ME)
REC(189,28,6,3,ME)
REC(177,33,4,19,ME)
REC(105,42,4,20,ME)
REC(185,42,4,20,ME)
REC(137,42,4,20,ME)
REC(137,9,4,17,ME)
REC(189,35,12,4,ME)
REC(121,16,4,14,ME)
REC(153,42,4,20,ME)
REC(89,42,4,20,ME)
REC(201,9,4,17,ME)
REC(183,-55,4,14,ME)
REC(113,16,4,10,ME)
REC(145,30,12,3,ME)
REC(153,20,4,10,ME)
REC(169,42,4,20,ME)
REC(209,33,4,19,ME)
REC(209,30,12,3,ME)
REC(209,16,4,10,ME)
REC(217,42,4,20,ME)
REC(81,16,4,10,ME)
REC(217,12,4,18,ME)
REC(143,-41,12,3,ME)
REC(111,-55,4,10,ME)
REC(207,-55,4,10,ME)
REC(199,-62,4,17,ME)
REC(87,-29,4,20,ME)
REC(151,-29,4,20,ME)
REC(145,33,4,19,ME)
REC(201,42,4,20,ME)
REC(207,-38,4,19,ME)
REC(207,-41,12,3,ME)
REC(185,16,4,14,ME)
REC(73,42,4,20,ME)
REC(202,10,2,2,VI)
REC(170,10,2,2,VI)
REC(168,-61,2,2,VI)
REC(154,59,2,2,VI)
REC(168,-12,2,2,VI)
REC(138,59,2,2,VI)
REC(170,59,2,2,VI)
REC(124,29,2,2,VI)
REC(202,59,2,2,VI)
REC(186,59,2,2,VI)
REC(138,10,2,2,VI)
REC(216,-12,2,2,VI)
REC(106,10,2,2,VI)
REC(218,59,2,2,VI)
REC(106,59,2,2,VI)
REC(90,59,2,2,VI)
REC(104,-12,2,2,VI)
REC(136,-61,2,2,VI)
REC(74,10,2,2,VI)
REC(122,59,2,2,VI)
REC(72,-12,2,2,VI)
REC(72,-61,2,2,VI)
REC(200,-12,2,2,VI)
REC(152,-12,2,2,VI)
REC(200,-61,2,2,VI)
REC(184,-12,2,2,VI)
REC(104,-61,2,2,VI)
REC(88,-12,2,2,VI)
REC(196,-35,2,2,VI)
REC(136,-12,2,2,VI)
REC(198,36,2,2,VI)
REC(74,59,2,2,VI)
REC(122,-42,2,2,VI)
REC(120,-12,2,2,VI)
REC(73,6,4,3,M2)
REC(73,9,132,4,M2)
REC(127,35,74,4,M2)
REC(73,58,148,4,M2)
REC(71,-65,4,3,M2)
REC(71,-13,148,4,M2)
REC(73,62,4,3,M2)
REC(121,-43,4,11,M2)
REC(71,-9,4,3,M2)
REC(123,28,4,11,M2)
REC(125,-36,74,4,M2)
REC(71,-62,132,4,M2)
REC(214,42,2,10,DP)
REC(212,-29,2,10,DP)
REC(206,42,2,10,DP)
REC(204,-29,2,10,DP)
REC(182,42,2,10,DP)
REC(180,-29,2,10,DP)
REC(174,42,2,10,DP)
REC(172,-29,2,10,DP)
REC(150,42,2,10,DP)
REC(148,-29,2,10,DP)
REC(142,42,2,10,DP)
REC(140,-29,2,10,DP)
REC(118,42,2,10,DP)
REC(116,-29,2,10,DP)
REC(110,42,2,10,DP)
REC(108,-29,2,10,DP)
REC(86,42,2,10,DP)
REC(84,-29,2,10,DP)
REC(78,42,2,10,DP)
REC(76,-29,2,10,DP)
REC(214,16,2,10,DN)
REC(212,-55,2,10,DN)
REC(206,16,2,10,DN)
REC(204,-55,2,10,DN)
REC(182,16,2,10,DN)
REC(180,-55,2,10,DN)
REC(174,16,2,10,DN)
REC(172,-55,2,10,DN)
REC(150,16,2,10,DN)
REC(148,-55,2,10,DN)
REC(142,16,2,10,DN)
REC(140,-55,2,10,DN)
REC(118,16,2,10,DN)
REC(116,-55,2,10,DN)
REC(110,16,2,10,DN)
REC(108,-55,2,10,DN)
REC(86,16,2,10,DN)
REC(84,-55,2,10,DN)
REC(78,16,2,10,DN)
REC(76,-55,2,10,DN)
RLCC 189 -42 194 -42 1 #0.1
RLCC 221 -42 226 -42 1 #0.1
TITLE 79 29  #A
$c 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE 87 28  #B
$c 4167 0 3.9750 4.0000 7.9750 8.0000 
TITLE 192 29  #Sum
$v 1000 0 
TITLE 224 29  #Carry
$v 1000 0 
TITLE 75 64  #Vdd
$T 4167 0 
TITLE 70 51  #Vdd
$T 4167 0 
TITLE 75 7  #Vss
$0 1000 0 
TITLE 77 -42  #A
$C 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE 85 -43  #B
$C 4167 0 3.9750 4.0000 7.9750 8.0000 
TITLE 190 -42  #Sum_cap
$v 1000 0 
TITLE 222 -42  #Carry_cap
$v 1000 0 
TITLE 73 -7  #Vdd
$T 4167 0 
TITLE 68 -20  #Vdd
$T 4167 0 
TITLE 73 -64  #Vss
$0 1000 0 
FFIG E:\uwind\MicroWind\halfadder.MSK
