VERSION 21-10-2023 05:05:11 PM
FIG #E:\uwind\MicroWind\inverter.MSK
BB(76,16,167,60)
SIMU #5.00
REC(76,38,24,22,NW)
REC(106,38,24,22,NW)
REC(119,44,5,10,DP)
REC(112,44,5,10,DP)
REC(89,44,5,10,DP)
REC(82,44,5,10,DP)
REC(119,20,5,10,DN)
REC(112,20,5,10,DN)
REC(89,20,5,10,DN)
REC(82,20,5,10,DN)
REC(113,27,2,2,CO)
REC(113,45,2,2,CO)
REC(113,51,2,2,CO)
REC(113,21,2,2,CO)
REC(83,27,2,2,CO)
REC(91,21,2,2,CO)
REC(121,51,2,2,CO)
REC(83,45,2,2,CO)
REC(121,45,2,2,CO)
REC(83,51,2,2,CO)
REC(83,21,2,2,CO)
REC(91,51,2,2,CO)
REC(91,27,2,2,CO)
REC(91,45,2,2,CO)
REC(121,27,2,2,CO)
REC(121,21,2,2,CO)
REC(87,17,2,40,PO)
REC(117,17,2,40,PO)
REC(82,16,4,14,ME)
REC(120,20,4,16,ME)
REC(112,16,4,14,ME)
REC(112,44,4,14,ME)
REC(120,36,8,3,ME)
REC(82,44,4,14,ME)
REC(90,20,4,34,ME)
REC(120,39,4,15,ME)
REC(117,44,2,10,DP)
REC(87,44,2,10,DP)
REC(117,20,2,10,DN)
REC(87,20,2,10,DN)
RLCC 127 37 132 37 1 #0.1
TITLE 84 56  #Vdd
$T 4167 0 
TITLE 78 48  #Vdd
$T 4167 0 
TITLE 88 35  #i/p
$c 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE 83 18  #Vss
$0 1000 0 
TITLE 92 35  #o/p
$v 1000 0 
TITLE 114 56  #Vdd
$T 4167 0 
TITLE 108 48  #Vdd
$T 4167 0 
TITLE 118 35  #i/p
$c 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE 113 18  #Vss
$0 1000 0 
TITLE 122 35  #o/p_cap
$v 1000 0 
FFIG E:\uwind\MicroWind\inverter.MSK
