VERSION 21-10-2023 05:40:55 PM
FIG #E:\uwind\MicroWind\nand.MSK
BB(70,96,154,144)
SIMU #10.00
REC(70,120,32,22,NW)
REC(110,119,32,22,NW)
REC(131,125,5,10,DP)
REC(123,125,6,10,DP)
REC(116,125,5,10,DP)
REC(91,126,5,10,DP)
REC(83,126,6,10,DP)
REC(76,126,5,10,DP)
REC(131,100,5,10,DN)
REC(123,100,6,10,DN)
REC(116,100,5,10,DN)
REC(91,101,5,10,DN)
REC(83,101,6,10,DN)
REC(76,101,5,10,DN)
REC(117,126,2,2,CO)
REC(133,107,2,2,CO)
REC(85,133,2,2,CO)
REC(133,126,2,2,CO)
REC(117,107,2,2,CO)
REC(117,132,2,2,CO)
REC(117,101,2,2,CO)
REC(125,126,2,2,CO)
REC(93,108,2,2,CO)
REC(77,127,2,2,CO)
REC(93,133,2,2,CO)
REC(93,102,2,2,CO)
REC(85,127,2,2,CO)
REC(77,102,2,2,CO)
REC(125,132,2,2,CO)
REC(133,101,2,2,CO)
REC(77,133,2,2,CO)
REC(77,108,2,2,CO)
REC(93,127,2,2,CO)
REC(133,132,2,2,CO)
REC(89,98,2,41,PO)
REC(81,98,2,41,PO)
REC(121,97,2,41,PO)
REC(129,97,2,41,PO)
REC(92,126,4,14,ME)
REC(84,119,4,17,ME)
REC(132,125,4,14,ME)
REC(76,126,4,14,ME)
REC(124,118,4,17,ME)
REC(74,116,14,3,ME)
REC(76,140,20,4,ME)
REC(92,97,4,14,ME)
REC(132,96,4,14,ME)
REC(76,97,4,19,ME)
REC(114,115,14,3,ME)
REC(116,96,4,19,ME)
REC(116,125,4,14,ME)
REC(116,139,20,4,ME)
REC(129,125,2,10,DP)
REC(121,125,2,10,DP)
REC(89,126,2,10,DP)
REC(81,126,2,10,DP)
REC(129,100,2,10,DN)
REC(121,100,2,10,DN)
REC(89,101,2,10,DN)
REC(81,101,2,10,DN)
RLCC 114 116 119 116 1 #0.1
RLCC 114 116 119 116 1 #0.1
TITLE 73 123  #Vdd
$T 4167 0 
TITLE 90 114  #B
$c 4167 0 3.9750 4.0000 7.9750 8.0000 
TITLE 94 99  #Vss
$0 1000 0 
TITLE 85 143  #Vdd
$T 4167 0 
TITLE 77 117  #out
$v 1000 0 
TITLE 82 114  #A
$c 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE 113 122  #Vdd
$T 4167 0 
TITLE 130 113  #B
$C 4167 0 3.9750 4.0000 7.9750 8.0000 
TITLE 134 98  #Vss
$0 1000 0 
TITLE 125 142  #Vdd
$T 4167 0 
TITLE 117 116  #out_cap
$v 1000 0 
TITLE 122 113  #A
$C 4167 0 1.9750 2.0000 3.9750 4.0000 
FFIG E:\uwind\MicroWind\nand.MSK
