VERSION 21-10-2023 05:43:13 PM
FIG #E:\uwind\MicroWind\NOR.MSK
BB(43,9,149,57)
SIMU #20.00
REC(43,35,32,22,NW)
REC(85,35,32,22,NW)
REC(106,41,5,10,DP)
REC(98,41,6,10,DP)
REC(91,41,5,10,DP)
REC(64,41,5,10,DP)
REC(56,41,6,10,DP)
REC(49,41,5,10,DP)
REC(106,16,5,10,DN)
REC(98,16,6,10,DN)
REC(91,16,5,10,DN)
REC(64,16,5,10,DN)
REC(56,16,6,10,DN)
REC(49,16,5,10,DN)
REC(100,42,2,2,CO)
REC(108,23,2,2,CO)
REC(108,17,2,2,CO)
REC(92,48,2,2,CO)
REC(92,42,2,2,CO)
REC(50,42,2,2,CO)
REC(50,48,2,2,CO)
REC(66,17,2,2,CO)
REC(100,17,2,2,CO)
REC(108,42,2,2,CO)
REC(108,48,2,2,CO)
REC(92,23,2,2,CO)
REC(92,17,2,2,CO)
REC(50,23,2,2,CO)
REC(66,48,2,2,CO)
REC(50,17,2,2,CO)
REC(66,23,2,2,CO)
REC(58,42,2,2,CO)
REC(58,48,2,2,CO)
REC(58,23,2,2,CO)
REC(58,17,2,2,CO)
REC(66,42,2,2,CO)
REC(100,23,2,2,CO)
REC(100,48,2,2,CO)
REC(96,13,2,41,PO)
REC(104,13,2,41,PO)
REC(62,13,2,41,PO)
REC(54,13,2,41,PO)
REC(91,41,4,14,ME)
REC(91,12,4,14,ME)
REC(65,33,4,22,ME)
REC(57,31,12,2,ME)
REC(103,30,8,1,ME)
REC(57,37,4,14,ME)
REC(107,33,4,22,ME)
REC(49,12,4,14,ME)
REC(49,41,4,14,ME)
REC(49,9,20,3,ME)
REC(99,31,12,2,ME)
REC(107,12,4,14,ME)
REC(57,16,4,15,ME)
REC(61,30,8,1,ME)
REC(91,9,20,3,ME)
REC(99,16,4,15,ME)
REC(99,37,4,14,ME)
REC(65,12,4,14,ME)
REC(104,41,2,10,DP)
REC(96,41,2,10,DP)
REC(62,41,2,10,DP)
REC(54,41,2,10,DP)
REC(104,16,2,10,DN)
REC(96,16,2,10,DN)
REC(62,16,2,10,DN)
REC(54,16,2,10,DN)
RLCC 109 31 114 31 1 #0.1
TITLE 45 41  #Vdd
$T 4167 0 
TITLE 51 47  #Vdd
$T 4167 0 
TITLE 58 10  #Vss
$0 1000 0 
TITLE 55 33  #A
$c 4167 0 3.9750 4.0000 7.9750 8.0000 
TITLE 63 34  #B
$c 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE 67 33  #Out
$v 1000 0 
TITLE 87 41  #Vdd
$T 4167 0 
TITLE 93 47  #Vdd
$T 4167 0 
TITLE 100 10  #Vss
$0 1000 0 
TITLE 97 33  #A
$C 4167 0 3.9750 4.0000 7.9750 8.0000 
TITLE 105 34  #B
$C 4167 0 1.9750 2.0000 3.9750 4.0000 
TITLE 109 33  #Out_capacitiveload
$v 1000 0 
FFIG E:\uwind\MicroWind\NOR.MSK
